server.port = 8085
spring.application.name = config test

sample.list = one, two, three
db.connection = {connectionString: 'http://dbUri', username: 'test', password: 'test'}

db.name = sample date test
db.source = sample source test

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.cloud.config.import-check.enabled=false