server.port = 8085
spring.application.name = config client

sample.list = one, two, three
db.connection = {connectionString: 'http://dbUri', username: 'dbUser', password: 'pass'}
db.name = sample date
db.source = sample source

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:
spring.profiles.active = default